<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\c# Scripts\PickUps\PickUps.cs">
    <Files>
      <File FileName="Assets\c# Scripts\PickUps\CoinMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\c# Scripts\Player\Character_Cont.cs" Line="1" Column="1" />
      <File FileName="Assets\c# Scripts\UI\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\c# Scripts\PickUps\PickUps.cs" Line="41" Column="38" />
      <File FileName="Assets\c# Scripts\Shooting\BulletController.cs" Line="46" Column="24" />
      <File FileName="Assets\c# Scripts\Game Control\GameControl.cs" Line="21" Column="3" NotebookId="1" />
      <File FileName="Assets\c# Scripts\Enemy\Enemy.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>